<html>
    <head>
        <title>
            hola muendo 
        </title>
        <link rel="stylesheet" href="css/Estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabesera">
                como esta la gente del pueblo  <span id="tagline"> el blog de la gente y para la gente del pueblo </span>
            </div>
            <div id="post">
                <h1> este es el titulo atractivo del post   </h1>
                    <p>
                      parrafo de inicio del post cosas relevantes que podemos hacer el las ramas 
                    </p>
            </div>
        </div>
    </body>
    
</html>