<html>
    <head>
        <title>
            platzi curso 2.0 
        </title>
        <link rel="stylesheet" href="css/Estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabesera">
                como esta la gente del Bogota  <span id="tagline"> el blog de la gente y para la gente del pueblo </span>
            </div>
            <div id="post">
                <h1> este es el titulo atractivo del post   </h1>
                    <p>
                      parrafo de inicio del post cosas relevantes que podemos hacer el las ramas  como dice el dicho cada quien para su casa 
                    </p>
                    <p>bueno hay vamos espermos quedar en el modulo de mastria tengo miengo pero pues que pase lo que tengoa que pasar </p>
                    <p>
                        perro como es para media
                    </p>
            </div>
        </div>
    </body>
    
</html>
